# IotPlatform

./: IotPlatform.sln  README.md  ddd.txt  docker-compose.dcproj  docker-compose.override(old).yml  docker-compose.yml  launchSettings.json
IotPlatform.Api/: Dockerfile  IotPlatform.Api.csproj  IotPlatform.Api.http  Program.cs  appsettings.json
IotPlatform.Api/Controllers/: DevicesController.cs  TelemetryController.cs
IotPlatform.Api/Properties/: launchSettings.json
IotPlatform.Core/: Class1.cs  IotPlatform.Core.csproj  MappingProfile.cs
IotPlatform.Core/DTOs/: DeviceDto.cs  PagedResponse.cs  TelemetryDataDto.cs
IotPlatform.Core/Entities/: Device.cs  TelemetryData.cs
IotPlatform.Core/Interfaces/: IDeviceRepository.cs  IKafkaProducerService.cs  IRepository.cs  ITelemetryRepository.cs
IotPlatform.Core/Validators/: DeviceDtoValidator.cs  TelemetryDataDtoValidator.cs
IotPlatform.Infrastructure/: Class1.cs  IotPlatform.Infrastructure.csproj
IotPlatform.Infrastructure/Data/: AppDbContext.cs
IotPlatform.Infrastructure/Data/Migrations/: 20250525201105_InitialCreate.Designer.cs  20250525201105_InitialCreate.cs  AppDbContextModelSnapshot.cs
IotPlatform.Infrastructure/Repositories/: BaseRepository.cs  DeviceRepository.cs  TelemetryRepository.cs
IotPlatform.Infrastructure/Services/: KafkaProducerService.cs
IotPlatform.Worker/: Dockerfile  IotPlatform.Worker.csproj  Program.cs  Worker.cs  appsettings.json
IotPlatform.Worker/Consumers/: KafkaConsumerService.cs
IotPlatform.Worker/Properties/: launchSettings.json
